<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDD32E"
    app:theme="@style/MyToolBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" 
    xmlns:app="http://schemas.android.com/apk/res/com.example.dbzepisodesmovies" >
    

</android.support.v7.widget.Toolbar>
